server {
    listen 80 default_server;
    server_name _;
    server_tokens off;

    location / {
        proxy_pass http://0.0.0.0:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_hide_header Server;
        proxy_hide_header Via;
        add_header Server "nginx" always;
    }
}