[supervisord]
nodaemon=true
user=root

[program:fastapi]
command=/app/venv/bin/uvicorn main:app --host 0.0.0.0 --port 8000
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/fastapi.err.log
stdout_logfile=/var/log/fastapi.out.log
environment=PATH="/app/venv/bin:%(ENV_PATH)s"
stopsignal=QUIT
stopasgroup=true
killasgroup=true

[program:nginx]
command=nginx -g "daemon off;"
autostart=true
autorestart=true
stderr_logfile=/var/log/nginx.err.log
stdout_logfile=/var/log/nginx.out.log